PORT=5000
DB_URL=mongodb+srv://luka:skillwill1234@skillwill.lxlnf.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_SECRET_EXPIRES=15s
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_SECRET_EXPIRES=1w
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
